# jrpc

./: README.md  pom.xml
jprc-sample/: pom.xml
jprc-sample/src/main/java/com/whale/jrpc/sample/api/: HelloService.java
jprc-sample/src/main/java/com/whale/jrpc/sample/client/: HelloClient.java
jprc-sample/src/main/java/com/whale/jrpc/sample/model/: Mydata.java  Person.java
jprc-sample/src/main/java/com/whale/jrpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
jprc-sample/src/main/resources/: client-spring.xml  log4j.properties  server-spring.xml
jrpc-client/: pom.xml
jrpc-client/src/main/java/com/whale/jrpc/client/: RpcClient.java  RpcProxy.java
jrpc-common/: pom.xml
jrpc-common/src/main/java/codec/: RpcDecoder.java  RpcEncoder.java
jrpc-common/src/main/java/com/whale/jrpc/common/bean/: RpcRequest.java  RpcResponse.java
jrpc-common/src/main/java/com/whale/jrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
jrpc-common/src/main/java/com/whale/jrpc/common/util/: SerializationUtil.java
jrpc-common/src/main/java/util/: SerializationUtil.java
jrpc-registry/: pom.xml
jrpc-registry-zookeeper/: pom.xml
jrpc-registry-zookeeper/src/main/java/com/whale/jrpc/registry/zookeeper/: Constants.java  ZkUtil.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
jrpc-registry-zookeeper/src/main/java/com/whale/rpc/registry/zookeeper/: Constants.java  ZkUtil.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
jrpc-registry/src/main/java/com/whale/jrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
jrpc-server/: pom.xml
jrpc-server/src/main/java/com/whale/jrpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/test/java/com/whale/: AppTest.java
